{
  "name": "rewtf-registry",
  "version": "0.1.0",
  "scripts": {
    "get-token": "bun run scripts/ts/get-access-token.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "bun-types": "^1.2.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.0.2",
    "@octokit/rest": "^22.0.0",
    "cli-progress": "^3.12.0",
    "octokit": "^5.0.3"
  }
}